{
  "name": "cicero-server",
  "version": "1.0.0",
  "description": "Server for Latin learning app",
  "engines": {
    "node": "14.15.1"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-dev": "nodemon app.js",
    "migrate": "npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "migrate:reset": "npx sequelize-cli db:migrate:undo:all && npm run migrate",
    "pretest": "cross-env NODE_ENV=test npm run migrate:reset",
    "read": "node db/seeders/readDiederich/parseMainList.js",
    "seed": "npm run read; node db/seeders/seed.js",
    "test": "cross-env NODE_ENV=test jest --detectOpenHandles --testTimeout=10000"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/brunoparga/cicero-server.git"
  },
  "author": "Bruno Parga",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/brunoparga/cicero-server/issues"
  },
  "homepage": "https://gitlab.com/brunoparga/cicero-server#readme",
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "dotenv": "8.2.0",
    "express": "4.17.1",
    "helmet": "4.1.1",
    "jsonwebtoken": "8.5.1",
    "pg": "8.3.3",
    "pg-hstore": "2.3.3",
    "sequelize": "6.3.5",
    "sequelize-cli": "6.2.0",
    "sinon": "9.2.1"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "eslint": "7.13.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "jest": "^26.6.3",
    "nodemon": "2.0.6",
    "supertest": "^6.0.1"
  }
}
